SUPABASE_URL=https://dhbzeklvyarffuepofbw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoYnpla2x2eWFyZmZ1ZXBvZmJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMjIwNjYsImV4cCI6MjA2NjY5ODA2Nn0.TA3IZy5Nb7REGTon0XbZO7n-y_nUmWgDW4SFaSfNJ4k
